.recovery {
  .form {
    width: 320px;
  }
  .form-acquire-code {
    padding: 10px 0;
    position: absolute;
    right: 0;
    text-align: right;
  }
}

@media screen and (max-width: 1280px) {
  .recovery {
    .form {
      width: 100%;
    }
  }
}
