.usercenter {
  &-texture {
    margin: 40px 0;
    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    &-item {
      display: inline-block;
      width: 238px;
      height: 336px;
      border: 1px solid transparent;
      background-color: #ececec88;
      transition: all 0.3s;
      cursor: pointer;
      &:hover {
        border: 1px dashed #cccccc;
        background-color: #ececec;
      }
    }
    &-add {
      display: flex;
      width: 238px;
      height: 336px;
      border: 1px solid transparent;
      background-color: #ececec88;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      transition: all 0.3s;
      cursor: pointer;
      &:hover {
        border: 1px dashed #cccccc;
        background-color: #ececec;
      }
      &-icon {
        display: block;
        font-size: 48px;
        line-height: 48px;
        text-align: center;
        color: #cccccc;
        transition: all 0.3s;
      }
      &-desc {
        display: block;
        text-align: center;
        margin-bottom: 12px;
        color: #cccccc;
        transition: all 0.3s;
      }
      &:hover &-icon,
      &:hover &-desc {
        color: #888888;
      }
    }
    &-title {
      padding: 12px;
      text-align: center;
    }
    &-viewer {
      canvas {
        width: 238px;
      }
    }
  }
}
