.register {
  .form {
    width: 320px;
  }
  .form-acquire-code {
    padding: 10px 0;
    position: absolute;
    right: 0;
    text-align: right;
  }
}

.register-tos-card-content {
  max-height: calc(100vh - 68px - 84px);
  max-height: calc(var(--vh, 1vh) * 100 - 68px - 84px);
  div {
    padding: 0 20px;
    height: 100%;
    max-height: 600px;
    border: 1px solid #00000028;
    overflow: auto;
  }
}

@media screen and (max-width: 1280px) {
  .register {
    .form {
      width: 100%;
    }
  }

  .register-tos-card-content {
    height: calc(100vh - 68px - 84px);
    height: calc(var(--vh, 1vh) * 100 - 68px - 84px);
  }
}
