.usercenter {
  &-index {
    margin: 40px 0;
    &-item {
      // display: flex;
      margin-bottom: 20px;
      // flex-wrap: wrap;
      // gap: 20px;
      img {
        width: 64px;
        height: 64px;
      }
      .button.button-form {
        width: 320px;
      }
      .button.button-inline {
        margin-left: 20px;
        padding: 0;
      }
      .secondary {
        margin-left: 8px;
        font-size: 12px;
        color: #888888;
      }
    }
  }
}

@media screen and (max-width: 1280px) {
  .usercenter {
    &-index {
      &-item {
        .button.button-form {
          width: 100%;
        }
      }
    }
  }
}
