.form {
  display: inline-block;
  margin: 64px 0;
  width: 100%;
  &-control {
    position: relative;
    display: block;
    &:not(:last-child) {
      margin-bottom: 64px;
    }
  }
  &-label {
    margin-bottom: 8px;
    span {
      position: relative;
      display: inline-block;
      font-size: 12px;
      color: #666666;
    }
  }
  input,
  select {
    padding: 12px 0;
    width: 100%;
    border: none;
    border-bottom: 1px dashed #00000028;
    background-color: transparent;
    letter-spacing: 1px;
    &[type='password'] {
      letter-spacing: 2px;
    }
  }
  option {
    font-size: 16px;
  }
  textarea {
    padding: 12px 0;
    width: 100%;
    height: 200px;
    border: none;
    border-bottom: 1px dashed #00000028;
    background-color: transparent;
    letter-spacing: 1px;
    resize: none;
  }
  &-button {
    &-group {
      .button {
        display: block;
        margin-bottom: 16px;
        width: 100%;
      }
    }
  }
}
