.markdown {
  a {
    color: #252934;
    transition: 0.3s;
    &:hover {
      color: #000000;
    }
  }
  pre {
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.55) 0px 2px 10px;
    &::before {
      content: '';
      display: block;
      background: url('/images/code-bar.svg')
        10px 10px / 40px no-repeat rgb(40, 44, 52);
      height: 30px;
      width: 100%;
      margin-bottom: -7px;
      border-radius: 5px 5px 0 0;
    }
    code {
      overflow-x: auto;
      padding: 16px;
      color: #abb2bf;
      display: -webkit-box;
      font-family:
        Operator Mono,
        Consolas,
        Monaco,
        Menlo,
        monospace;
      font-size: 12px;
      -webkit-overflow-scrolling: touch;
      padding-top: 15px;
      background: #282c34;
      border-radius: 5px;
    }
  }
  code {
    user-select: text;
  }
}
