.header {
  position: fixed;
  width: 100%;
  height: 64px;
  background-color: #00000088;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  overflow: hidden;
  z-index: 999;
  &-left {
    display: inline-block;
  }
  &-left &-item:not(:last-child) {
    margin-right: 16px;
  }
  &-right {
    float: right;
  }
  &-right &-item:not(:first-child) {
    margin-left: 16px;
  }
  &-item {
    display: inline-block;
    line-height: 64px;
    &-logo {
      height: 64px;
      color: #ffffff;
      overflow: hidden;
      cursor: pointer;
      > div {
        display: flex;
        align-items: center;
      }
    }
  }
  &-logo {
    padding: 8px;
    height: 48px;
  }
  .header-menu-h5 {
    display: none;
  }
}

.header-stream {
  height: 64px;
}

@media screen and (max-width: 1280px) {
  .header.header-nologin {
    height: auto;
    .header-left {
      display: block;
      .header-item {
        display: block;
        text-align: center;
      }
      .header-item-logo {
        display: inline-block;
        text-align: left;
      }
    }
    .header-logo {
      padding: 8px;
      height: 32px;
    }
    .header-right {
      position: absolute;
      top: 0;
      right: 0;
    }
    .header-left .header-item:not(:last-child) {
      margin: 0;
    }
  }
  .header.header-logged {
    height: auto;
    .header-left {
      display: flex;
      justify-content: space-between;
      .header-item-logo {
        margin-right: 0 !important;
      }
    }
    .header-right {
      display: block;
      float: none;
      &.toggle {
        display: none;
      }
    }
    .header-item {
      display: block;
      text-align: center;
    }
    .header-left .header-item:not(:last-child),
    .header-right .header-item:not(:first-child) {
      margin: 0;
    }
  }
  .header-menu-h5 {
    display: block;
    .button-link {
      padding: 8px 0;
    }
  }
  .header .header-menu-h5-hide {
    display: none !important;
  }
}
