.section {
  background-color: #ffffff;
}

.container {
  position: relative;
  left: 0;
  right: 0;
  margin: auto;
  width: 1280px;
  max-width: 100%;
}

@media screen and (max-width: 1280px) {
  .container {
    width: calc(100vw - 40px);
  }
}
