.message {
  &-shadow {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    align-items: center;
    justify-content: center;
    background-color: #00000088;
    z-index: 999999;
  }
  &-card {
    width: 480px;
    max-height: 100vh;
    max-height: calc(var(--vh, 1vh) * 100);
    background-color: #ffffff;
    box-shadow: 0 0 10px #00000028;
    overflow: auto;
    &-title {
      margin: 20px 24px 16px 24px;
      span {
        font-size: 20px;
        font-weight: bold;
        line-height: 32px;
      }
    }
    &-content {
      margin: 20px 24px 20px 24px;
    }
    &-footer {
      .button-group {
        display: flex;
        margin: 24px;
        gap: 20px;
      }
      .button {
        flex: 1;
      }
    }
  }
}
