.not-found {
  text-align: center;
  color: rgb(72, 72, 72);
}

.page.not-found {
  .page-slider {
    min-height: calc(100vh - 384px);
  }
  .page-content {
    display: none;
  }
}

@media screen and (max-width: 1280px) {
  .page.not-found .page-slider {
    min-height: calc(100vh - 72px - 294px) !important;
  }
}
